I"<h2 id="2022-选择阅读的书籍">2022 选择阅读的书籍</h2>

<h3 id="原则不贪多-不同领域的一本经典即可">原则：不贪多 不同领域的一本经典即可</h3>

<p>一年12本左右即可 平均每月一本 碎片化时间阅读</p>

<ul>
  <li>非虚构类
    <ul>
      <li>心理学
        <ul>
          <li>《影响力》✅</li>
        </ul>
      </li>
      <li>大格局
        <ul>
          <li>《气候经济与人类未来》✅</li>
        </ul>
      </li>
      <li>创业财富
        <ul>
          <li>《黑客与画家》✅</li>
          <li>《穷查理宝典》✅</li>
        </ul>
      </li>
      <li>行为学
        <ul>
          <li>《怪诞行为学》一、二册 ✅</li>
        </ul>
      </li>
      <li>好奇心
        <ul>
          <li>《万物发明指南》✅</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>虚构类
    <ul>
      <li>《围城》✅</li>
      <li>《呐喊》❌ 好像版本有点问题 z-lib 10次下载机会没了额。。。</li>
      <li>《仿生人会梦见电子羊吗？》✅</li>
      <li>《许三观卖血记》✅</li>
      <li>《三体》✅</li>
    </ul>
  </li>
</ul>

<h3 id="从哪里获取书籍">从哪里获取书籍？</h3>

<ul>
  <li><a href="https://en.z-lib.org">z-lib</a> 下载免费的电子书版
    <ul>
      <li>优点：基本上都能搜索到下载 提供各种格式的下载 如：epub、pdf等</li>
      <li>缺点：一些比较冷门的书籍 会有一些奇奇怪怪的资源 参杂一些广告</li>
      <li>适用：快速概览、通读一本书</li>
    </ul>
  </li>
  <li>kindle购买
    <ul>
      <li>优点：结合 kindle 排版和阅读体验都会比较好</li>
      <li>缺点：跟kindle强绑定 对文本进行了加密 不像PDF格式易于传播</li>
      <li>适用：追求体验与正版资源</li>
    </ul>
  </li>
  <li>电商平台购买实体书 如：当当、JD等
    <ul>
      <li>优点：优于前面二者</li>
      <li>缺点：不便于携带</li>
      <li>适用：工具类、查询类书本 如：计算机原理、代码大全等技术、工具类书籍</li>
    </ul>
  </li>
</ul>

<h3 id="用什么读">用什么读？</h3>

<ul>
  <li>设备自带的阅读器：方面快捷 不需要安装冗余App 有源文件就可以立马开启阅读
    <ul>
      <li>IOS 推荐 ✅
        <ul>
          <li>Books：需要 epub 格式书本 iCloud可以同步</li>
          <li>Preview：PDF即可 打开</li>
        </ul>
      </li>
      <li>Android：华米OV厂商自带的</li>
    </ul>
  </li>
  <li>阅读器软件
    <ul>
      <li>微信读书 - 分享与存储比较方便</li>
      <li>Amazon Kindle - 需要购买kindle的正版数据 补充没有 Kindle阅读器的尴尬</li>
    </ul>
  </li>
  <li>专业的阅读器设备
    <ul>
      <li>Kindle阅读器： 有钱有时间有阅读环境可以冲！</li>
      <li>华米OV出品的一些专业阅读器</li>
    </ul>
  </li>
</ul>

<h3 id="什么时候读">什么时候读？</h3>

<p>碎片化的时间去阅读 比如：饭前、饭后的摸鱼时间 睡觉前等</p>

<ul>
  <li>工作日 🧱 - 非技术类书籍
    <ul>
      <li>三餐就餐期间：零碎时间 加起来 30mins差不多有</li>
      <li>睡前阅读：静心 + 助眠</li>
    </ul>
  </li>
  <li>休息日 ♨️ - 技术类书籍
    <ul>
      <li>整块时间 阅读专业的技术类书籍 如：《代码大全》等需要思考与练习的</li>
    </ul>
  </li>
</ul>

<h4 id="怎么做阅读笔记">怎么做阅读笔记？</h4>

<ul>
  <li>如果是 epub 或者 pdf 格式的书籍源文件 就可以好好直接适用相应的阅读器的备注功能即可
    <ul>
      <li>Books</li>
      <li>Preview</li>
    </ul>
  </li>
</ul>

<h3 id="书籍清单汇总">书籍清单汇总</h3>
<ul>
  <li>非虚构类
    <ul>
      <li>《事实》</li>
      <li>《一生的旅途》</li>
      <li>《美国陷阱》</li>
      <li>《性学入门》</li>
      <li>《气候经济与人类未来》</li>
      <li>《黑客与画家》</li>
      <li>《贪婪的多巴胺》</li>
      <li>《刘擎西方现代思想讲义》</li>
      <li>《冷血》</li>
      <li>《江城》</li>
      <li>《桶川跟踪狂杀人案》</li>
    </ul>
  </li>
  <li>虚构类
    <ul>
      <li>《人鼠之间》</li>
      <li>《没有人给他写信的上校》</li>
      <li>《太阳照常升起》</li>
      <li>《远山淡影》</li>
      <li>《莫失莫忘》</li>
      <li>《醉步男》</li>
      <li>《潮骚》</li>
      <li>《许三观卖血记》</li>
      <li>《兄弟》</li>
      <li>《伊凡伊里奇之死》</li>
      <li>《癌症楼》</li>
      <li>《呐喊》</li>
    </ul>
  </li>
  <li>好奇心
    <ul>
      <li>《塑造世界经济的五十项伟大发明》</li>
      <li>《我们如何走到今天》</li>
      <li>《万物发明指南》</li>
    </ul>
  </li>
  <li>心理学
    <ul>
      <li>《影响力》</li>
    </ul>
  </li>
  <li>经济学
    <ul>
      <li>《怪诞行为学》（只推荐第一、第二册）</li>
      <li>《思考：快与慢》- 丹尼尔卡尔曼</li>
      <li>《经济学原理》</li>
    </ul>
  </li>
  <li>财富
    <ul>
      <li>《小狗钱钱》</li>
      <li>《穷查理宝典》</li>
    </ul>
  </li>
  <li>文学类
    <ul>
      <li>推理小说
        <ul>
          <li>东野圭吾
            <ul>
              <li>《恶意》</li>
              <li>《嫌疑人X的献身》</li>
              <li>《白夜行》</li>
              <li>《解忧杂货铺》</li>
            </ul>
          </li>
          <li>阿加莎克里斯蒂
            <ul>
              <li>《罗杰疑案》</li>
              <li>《无人生还》</li>
              <li>《东方快车谋杀案》</li>
            </ul>
          </li>
          <li>岛田庄司
            <ul>
              <li>《占星术杀人魔法》</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>科幻小说
        <ul>
          <li>《三体》</li>
          <li>《仿生人会梦见电子羊吗？》</li>
        </ul>
      </li>
      <li>严肃文学
        <ul>
          <li>钱钟书
            <ul>
              <li>《围城》</li>
            </ul>
          </li>
          <li>余华
            <ul>
              <li>《活着》</li>
            </ul>
          </li>
          <li>莫言
            <ul>
              <li>《生死疲劳》</li>
            </ul>
          </li>
          <li>阎连科（预言：诺贝尔文学候选人）
            <ul>
              <li>《生死晶黄》</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>文学作品
        <ul>
          <li>芥川龙之介
            <ul>
              <li>《竹林中》</li>
              <li>《罗生门》</li>
            </ul>
          </li>
          <li>乔治奥威尔
            <ul>
              <li>《动物农场》</li>
            </ul>
          </li>
          <li>卡尔维诺
            <ul>
              <li>《树上的男爵》</li>
            </ul>
          </li>
          <li>茨威格
            <ul>
              <li>《一个女人一生中的二十四小时》</li>
            </ul>
          </li>
          <li>卡夫卡
            <ul>
              <li>《变形记》</li>
              <li>《城堡》</li>
            </ul>
          </li>
          <li>海明威
            <ul>
              <li>《老人与海》</li>
            </ul>
          </li>
          <li>《唐吉訶德》</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
:ET